{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ES2020",
        "moduleResolution": "Node",
        "sourceMap": true,
        "outDir": "tests-out",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
    }
}